<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.active, .dot:hover {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 3s;
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
body, html {
  height: 100%;
  margin: 0;
}
.bg {
  background-image: url("HinhAnh/uwp2076677.gif");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.Mid {
padding-top: 50%;
}
</style>
</head>
<body>
  <div class="bg">
    <div class="slideshow-container">
      <div class="Mid">
        <div class="mySlides fade">
          <img src="HinhAnh/TuaNguc.jpg" style="width:100%">
          <div class="text">Anh Yeu Be Con</div>
        </div>
        <div class="mySlides fade">
          <img src="HinhAnh/NhinNhau.jpg" style="width:100%">
          <div class="text">Nguoi Gi Dau Ma Xinh Dep De Thuong Qua Ah</div>
        </div>
        <div class="mySlides fade">
          <img src="HinhAnh/NgoiTrenDuoi.jpg" style="width:100%">
          <div class="text">Om Ca The Gioi Luon Nay</div>
        </div>
      </div>
    </div>
  </div>
<script>
let slideIndex = 0;
showSlides();
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 4000);
}
</script>
</body>
</html> 
